#Project properties
#Sun Feb 13 17:30:48 EET 2011
project.organization=fi.sirunsivut.project
project.name=fi.sirunsivut.project
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
