#Project properties
#Mon Feb 14 17:09:21 EET 2011
project.organization=org.sidos
project.name=org.sidos.model
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
