org.sidos.database.query.models
{
  org.sidos.metamodel as metamodel

  ordering
  {
    path : string list
    descending : boolean
  }

  filter
  {
    subjectTypeHash : string
    propertyName : string
    filterOperator : filterOperator
  }

  filterOperator

  equalsString : filterOperator
  {
    value : string
  }

  query
  {
    filter : filter
    orderings : ordering list
    takeCount : integer
    skipCount : integer
  }

  instanceQuery : query
  {
    queryTypeHash : string
  }
}