org.sidos.database.query.models
{
  org.sidos.metamodel as metamodel

  ordering
  {
    path : string list
    descending : boolean
  }

  booleanExpression

  like : booleanExpression
    {
      path : string list
      value : string
    }

  equals : booleanExpression
  {
    path : string list
    value : metamodel.entity
  }

  and : booleanExpression
  {
    booleanExpression1 : booleanExpression
    booleanExpression2 : booleanExpression
  }
  
  query
  {
    filter : booleanExpression
    orderings : ordering list
    takeCount : integer
    skipCount : integer
  }

  instanceQuery : query
  {
    queryTypeHash : string
  }
}