#Project properties
#Mon Feb 14 19:14:43 EET 2011
project.organization=org.sidos
project.name=org.sidos.sbt.apigenerator
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
